VITE_apiKey=AIzaSyCHJjcw4Lh13wZUE5KZLQJJEnJiX4eTB1M57
VITE_authDomain=scc-task-management.firebaseapp.com
VITE_projectId=scc-task-management-msp
VITE_storageBucket=scc-task-management-msp.appspot.com
VITE_messagingSenderId=55292016351057
VITE_appId=1:552920163510:web:841059b618cc3004f5f21757

# base Url
# local api = http://localhost:5000
# live api = https://scc-task-management.vercel.app

VITE_API_URL=https://scc-task-management.vercel.app

VITE_IMGBB_API_KEY=82116f9fabce44f213e1639b8be914c757